<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacon Fansite</title>
</head>
    <style>
/*****************************TAG SELECTORS*****************/
       

    h1:hover {
            background-color:gold;
        }
        img {
           background-color:blue;
            border: 1px solid black;
            height: 100%;
/*****************************CLASS SELECTORS*****************/

        }
        .bacon {
            background-color: blue;
        }
        .circular {
            border-radius: 100% ;
        }
/*****************************ID SELECTORS*****************/
        *#heading {
            background-color:white ;
        }

    </style>
<body>
   <h1 id="heading">I love Bacon</h1>
   <p>bacon, bacon, bacon, bacon, bacon</p>
   <p>bacon, bacon, bacon, bacon, bacon</p>
   <p>bacon, bacon, bacon, bacon, bacon</p>
   <img class="bacon circular" src="https://media.istockphoto.com/id/184291292/photo/bacon-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=QXY_PUG88MYCZZZnMonsZcS9zCQYCbukngo8GeD-io8=" alt="bacon-img">
   <img class="broccoli circular" src="https://www.shutterstock.com/image-photo/broccoli-isolated-on-white-background-600nw-572617423.jpg" alt="broccoli-img">
</body>
</html> 