<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        body {
            background-color: #05c46b;
            font-family: verdana;
            text-align: center;
        }
        form {
            background-color:#fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px  10px rgba(0, 0, 0, 0.5);
        }
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
        .form-control label{
            display: block;
            margin-bottom: 10px;
        }
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>GeeksforGeeks Survey Form</h1>

    <form id="form">
        <!--Details-->
        <div class="form-control">
            <label for="name" id="label-name">
                Name 
            </label>
            <!--Input type text-->
            <input type="text"
                   id="name"
                   placeholder="Enter your name"/>
        </div>
        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
            <input type="email" 
                   id="email"
                   placeholder="Enter your email">
        </div>
        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>
            <input type="age"
                   id="age"
                   placeholder="Enter your age">
        </div> 
        <div class="form-control">
            <label for="role" id="label-role">
                Which options best describes you?
            </label>
            <!--Dropdown options-->
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">
                    Professional
                </option>
                <option value="other">Other</option>
            </select>
        </div>

        <div class="form-control">
            <label>
                Would you recommend GeeksforGeeks to a friend?
            </label>
            <!--Input type radio button-->
            <label for="recommend-1">
                <input type="radio"
                       id="recommend-1"
                       name="recommend">Yes </input>
            </label>
            <label for="recommend-2">
                <input type="radio"
                       id="recommend-2"
                       name="recommend">No</input>
            </label>
            <label for="recommend-3">
                <input type="radio"
                       id="recommend-3"
                       name="recommend">Maybe </input>
            </label>
        </div>

        <div class="form-control">
             <label>Languages and Frameworks known
                <small>(Check all that apply)</small>
             </label>
             <!--Input type Checkbox-->
             <label for="inp-1">
                <input type="checkbox"
                        name="inp">C</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">C++</input></label>
        <label for="inp-3">
            <input type="checkbox"
                   name="inp">C#</input></label>
       <label for="inp-4">
             <input type="checkbox"
                    name="inp">Java</input></label>
       <label for="inp-5">
              <input type="checkbox"
                     name="inp">Python</input></label>
       <label for="inp-6">
              <input type="checkbox"
                    name="inp">Javascript</input></label>
       <label for="inp-7">
              <input type="checkbox"
                     name="inp">React</input></label>
       <label for="inp-7">
              <input type="checkbox"
                     name="inp">Angular</input></label>
       <label for="inp-8">
              <input type="checkbox"
                     name="inp">Djangos</input></label>
       <label for="inp-9">
              <input type="checkbox"
                     name="inp">Spring</input></label>           
    </div>

    <div class="form-control">
        <label for="comment">
            Any comment or suggestion?
        </label>
        <!--Multi-line Text input control-->
        <textarea name="comment" id="comment"
            placeholder="Enter your comment here">
        </textarea>
    </div>
    <!--multi-line text input control-->
    <button type="submit" value="submit">
        Submit
    </button>
</body>
</html>